# sensores-cultivos-Glue-CDK

./: cdk.context.json  dependency-reduced-pom.xml  output.yaml  pom.xml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-04-03/: r_compiler-error_21-36-24-961.md  r_compiler-error_21-36-25-694.md  r_compiler-error_21-36-26-302.md  r_compiler-error_21-36-26-634.md  r_compiler-error_21-36-31-207.md  r_compiler-error_21-36-32-272.md  r_compiler-error_21-36-33-236.md  r_compiler-error_21-36-36-052.md  r_compiler-error_21-36-36-889.md  r_compiler-error_21-39-36-149.md  r_compiler-error_21-39-56-374.md  r_compiler-error_21-40-02-910.md  r_compiler-error_21-40-03-362.md  r_compiler-error_21-40-06-238.md  r_compiler-error_21-40-08-083.md  r_compiler-error_21-40-27-659.md  r_compiler-error_21-40-29-934.md  r_compiler-error_21-40-32-944.md  r_compiler-error_21-40-34-237.md  r_compiler-error_21-41-43-023.md  r_compiler-error_21-42-21-808.md  r_compiler-error_21-42-26-693.md  r_compiler-error_21-42-43-388.md  r_compiler-error_21-43-18-589.md  r_compiler-error_21-43-19-392.md  r_compiler-error_21-43-29-660.md  r_compiler-error_21-43-32-298.md  r_compiler-error_21-43-32-597.md  r_compiler-error_21-44-00-976.md  r_compiler-error_21-44-27-834.md  r_compiler-error_21-44-35-979.md  r_compiler-error_21-49-43-035.md  r_compiler-error_21-51-00-023.md  r_compiler-error_21-51-19-207.md  r_compiler-error_21-51-40-235.md  r_compiler-error_21-51-47-720.md  r_compiler-error_21-52-15-309.md  r_compiler-error_21-52-50-376.md  r_compiler-error_21-52-51-634.md  r_compiler-error_21-52-56-982.md  (+316 more)
.metals/.reports/metals-full/2025-04-04/: r_compiler-error_00-06-00-157.md  r_compiler-error_00-06-00-403.md  r_compiler-error_00-06-01-869.md  r_compiler-error_00-15-19-850.md  r_compiler-error_00-15-32-675.md  r_compiler-error_00-15-32-844.md  r_compiler-error_00-20-06-587.md  r_compiler-error_00-24-36-191.md  r_compiler-error_00-24-38-942.md  r_compiler-error_00-24-39-328.md  r_compiler-error_00-24-39-629.md  r_compiler-error_00-24-41-282.md  r_compiler-error_00-24-42-109.md  r_compiler-error_00-24-42-441.md  r_compiler-error_00-24-43-404.md  r_compiler-error_00-24-45-332.md  r_compiler-error_00-24-46-523.md  r_compiler-error_00-24-48-776.md  r_compiler-error_00-24-52-498.md  r_compiler-error_00-25-00-710.md  r_compiler-error_00-25-14-309.md  r_compiler-error_00-25-17-246.md  r_compiler-error_00-25-17-803.md  r_compiler-error_00-25-23-018.md  r_compiler-error_00-25-23-342.md  r_compiler-error_00-25-30-620.md  r_compiler-error_00-26-30-059.md  r_compiler-error_00-26-36-753.md  r_compiler-error_00-26-38-223.md  r_compiler-error_00-26-39-555.md  r_compiler-error_00-26-40-378.md  r_compiler-error_00-26-42-987.md  r_compiler-error_00-26-44-765.md  r_compiler-error_00-26-51-943.md  r_compiler-error_00-26-52-418.md  r_compiler-error_00-26-56-101.md  r_compiler-error_00-27-03-428.md  r_compiler-error_00-27-13-461.md  r_compiler-error_00-27-53-341.md  r_compiler-error_00-40-54-507.md  (+10 more)
.metals/.reports/metals-full/2025-04-06/: r_compiler-error_18-28-20-869.md  r_compiler-error_18-33-49-120.md  r_compiler-error_18-37-40-256.md  r_compiler-error_18-41-36-685.md  r_compiler-error_18-41-37-216.md  r_compiler-error_18-43-00-689.md  r_compiler-error_18-43-02-581.md  r_compiler-error_18-43-42-651.md  r_compiler-error_18-46-02-659.md  r_compiler-error_19-34-00-642.md  r_compiler-error_19-50-50-340.md  r_compiler-error_19-50-50-752.md  r_compiler-error_19-51-00-740.md  r_compiler-error_19-51-01-864.md  r_compiler-error_19-51-03-952.md  r_compiler-error_19-51-07-621.md  r_compiler-error_19-51-45-754.md  r_compiler-error_19-51-46-014.md  r_compiler-error_19-51-46-306.md  r_compiler-error_19-52-19-891.md  r_compiler-error_20-01-01-021.md  r_compiler-error_20-01-02-347.md  r_compiler-error_20-01-05-713.md  r_compiler-error_20-01-06-049.md  r_compiler-error_20-01-13-591.md  r_compiler-error_20-02-00-012.md  r_compiler-error_20-02-06-281.md  r_compiler-error_20-02-07-487.md  r_compiler-error_20-04-35-264.md  r_compiler-error_20-04-35-886.md  r_compiler-error_20-04-36-455.md  r_compiler-error_20-17-12-027.md  r_compiler-error_20-17-27-218.md  r_compiler-error_20-17-52-286.md  r_compiler-error_20-17-54-601.md  r_compiler-error_20-18-04-268.md  r_compiler-error_20-18-43-860.md  r_compiler-error_20-18-44-280.md  r_compiler-error_20-18-44-852.md  r_compiler-error_20-18-59-588.md  (+126 more)
.metals/.reports/metals-full/2025-04-07/: r_compiler-error_00-03-09-528.md  r_compiler-error_00-03-58-301.md  r_compiler-error_01-16-47-253.md  r_compiler-error_01-17-17-529.md  r_compiler-error_01-17-18-368.md  r_compiler-error_01-17-20-058.md  r_compiler-error_01-17-21-240.md  r_compiler-error_01-17-42-194.md  r_compiler-error_01-17-48-187.md  r_compiler-error_01-17-55-804.md  r_compiler-error_01-17-59-912.md  r_compiler-error_01-18-00-454.md  r_compiler-error_01-18-00-777.md  r_compiler-error_01-18-01-097.md  r_compiler-error_01-18-04-274.md  r_compiler-error_01-18-08-652.md  r_compiler-error_01-18-14-038.md  r_compiler-error_01-23-21-718.md  r_compiler-error_01-28-43-606.md  r_compiler-error_01-37-24-195.md  r_compiler-error_01-37-27-667.md  r_compiler-error_01-37-27-980.md  r_compiler-error_01-37-29-040.md  r_compiler-error_01-37-29-487.md  r_compiler-error_01-37-32-009.md  r_compiler-error_01-37-32-258.md  r_compiler-error_01-37-32-669.md  r_compiler-error_01-37-38-373.md  r_compiler-error_02-20-53-059.md  r_compiler-error_02-23-38-381.md  r_compiler-error_02-28-35-044.md  r_compiler-error_02-28-36-612.md  r_compiler-error_02-28-58-894.md  r_compiler-error_02-29-05-326.md  r_compiler-error_02-29-05-553.md  r_compiler-error_02-29-06-271.md  r_compiler-error_02-29-06-562.md  r_compiler-error_02-29-13-671.md  r_compiler-error_02-29-39-611.md  r_compiler-error_02-30-16-680.md  (+655 more)
lambda/: RiegoCultivo.java
src/main/java/com/myorg/: EtlCultivoSensoresApp.java  EtlCultivoSensoresStack.java
src/main/java/com/myorg/jobs/: GlueJobConstruct.java  JobGlueConectRDS.java  JobGlueViewS3.java
src/test/java/com/myorg/: EtlCultivoSensoresTest.java
(+7 files in other folders)
